{
    "defaultLanguage": "en",
    "languages": ["en", "ru"],
    "port": 3016,
    "title": {
        "en": "Your application title",
        "ru": "Название вашего приложения"
    },
    "update": {
        "enable": true,
        "cron": "0 */1 * * * *"
    },
    "logger": {
        "level": "debug",
        "stdout": "./logs/stdout.log",
        "stderr": "./logs/stderr.log"
    },
    "statics": "",
    "metrika": "",
    "github": {
        "public": {
            "token": []
        },
        "people": ""
    },
    "mds": {
        "namespace": "your application namespace",
        "get": {
            "host": "mds host for read requests"
        },
        "post": {
            "host": "mds host for write requests"
        },
        "auth": "your application mds auth token",
        "timeout": 300000
    },
    "yandex-disk": {
        "user": "",
        "password": "",
        "namespace": ""
    },
    "hosts": {
        "en": "your application host",
        "ru": "your application host"
    }
}
